3.WORKING NUMPY,PANDAS MATPLOT 
import numpy as np, pandas as pd, matplotlib.pyplot as plt 
a = np.array([1, 2, 3, 4]); b = np.array([[1, 2], [3, 4]]) 
print("Shape of a:", a.shape) 
print("Dimensions of b:", b.ndim) 
print("Data type of a:", a.dtype) 
print("a + 2:", a + 2) print("a * 3:", a * 3) 
print("Mean of a:", np.mean(a)) 
print("Square root of a:", np.sqrt(a)) 
df = pd.DataFrame({'Name':['Alice','Bob','Charlie'],'Marks':[85,90,78],'Age':[20,21,19]}) 
print("\nHead:\n", df) 
print("\nDescription:\n", df.describe()) 
print("\nAverage Marks:", df['Marks'].mean()) 
print("\nStudents with marks > 80:\n", df[df['Marks']>80]) 
df.loc[1,'Marks']=95 
print("\nUpdated DataFrame:\n", df) 
plt.figure(figsize=(12,4)) 
plt.subplot(1,3,1); plt.plot([1,2,3,4],[10,20,25,30],'orange'); 
plt.title("Line Plot")  plt.subplot(1,3,2); 
plt.bar(['Alice','Bob','Charlie'],[85,95,78],color='orange'); 
plt.title("Student Marks") plt.subplot(1,3,3); 
plt.hist([20,21,19,22,20,21,22,19],bins=4,color='orange'); 
plt.title("Age Distribution") plt.tight_layout(); plt.show()
