#EXP4
data("iris")
head(iris)
iris_selected<-iris[,c("Sepal.Length","Sepal.Width","Species")]
iris_filtered<-iris[iris$Sepal.Length>5,]
iris_with_na<-iris
iris_na_omitted<-na.omit(iris_with_na)
plot(iris$Sepal.Length,iris$Petal.Length,main="Sepal Length vs Petal Length",xlab="Sepal Length",ylab="Petal Length",col="purple")
hist(iris$Sepal.Length,main="Histogram of Sepal Length",xlab="Sepal Length")
boxplot(Sepal.Length~Species,data=iris,main="Sepal Length by Species")
install.packages("ggplot2")
library(ggplot2)
ggplot(iris,aes(x=Petal.Length,y=Sepal.Length,color=Species))+geom_point(size=3)+labs(title="Sepal Length by Petal Length",x="Sepal Length",y="Petal Length")+theme_minimal()

#EXP5
library(ggplot2)
install.packages("forecast")
library(forecast)
ts_data <- ts(c(29, 30, 31, 32, 34, 36, 35, 33, 30, 28, 27, 29,
                31, 32, 34, 36, 38, 39, 37, 35, 33, 30, 28, 30),
              start = c(2020, 1), frequency = 12)
plot.ts(ts_data, main="Monthly Temperature", ylab="Temperature", col="blue")
decomp <- decompose(ts_data)
plot(decomp)
seasonplot(ts_data, col=rainbow(12), year.labels=TRUE, main="Seasonal Plot")
month <- cycle(ts_data)
boxplot(ts_data ~ month, main="Month-wise Boxplot", xlab="Month", ylab="Temperature")
